# scholarlydata

./: .grive  .project  README.md  gs.txt  pred.txt
code/java/disambiguation/: gs.txt  pom.xml  pred.txt
code/java/disambiguation/src/main/java/org/scholarlydata/: SPARQLQueries.java
code/java/disambiguation/src/main/java/org/scholarlydata/exp/: Converter.java  FeatureGenerator.java  OutputConsolidator.java  PairGenerator.java  TestFeatureBuilder.java
code/java/disambiguation/src/main/java/org/scholarlydata/exp/limes/: DatasetGenerator.java  Evaluator.java  TrainingDataSelector.java
code/java/disambiguation/src/main/java/org/scholarlydata/exp/silk/: Evaluator.java  Tmp.java
code/java/disambiguation/src/main/java/org/scholarlydata/feature/: FeatureBuilder.java  FeatureBuilderSPARQL.java  FeatureNormalizer.java  FeatureType.java  Predicate.java
code/java/disambiguation/src/main/java/org/scholarlydata/feature/org/: FBOrgMemberName.java  FBOrgMemberURI.java  FBOrgName.java  FBOrgParticipatedEventURI.java
code/java/disambiguation/src/main/java/org/scholarlydata/feature/pair/: EquatreNormalizerFactor.java  MultiSetOverlap.java  Overlap.java  PairFBOrg.java  PairFBPer.java  PairFeatureBuilder.java  SFSquareRoot.java  SetOverlap.java  SimilarityMeasure.java  SmoothingFunction.java  StringSim.java
code/java/disambiguation/src/main/java/org/scholarlydata/feature/per/: FBPerAffliatedOrgName.java  FBPerAffliatedOrgURI.java  FBPerCoAuthorURI.java  FBPerName.java  FBPerParticipatedEventURI.java  FBPerPublishedWorkKAT.java  FBPerPublishedWorkURI.java  FBPerRoleAtEvent.java
code/java/disambiguation/src/main/java/org/scholarlydata/util/: ClusterGenerator.java  Converter.java  SerializationUtils.java  SolrCache.java
code/python/classifier/: __init__.py  classifier.py  classifier_deprecated.py  classifier_learn.py  classifier_main.py  classifier_tag.py  dataset_loader.py  false_nfold_pred-lr-scholarlydata_org.csv  false_nfold_pred-lr-scholarlydata_per.csv  false_nfold_pred-rf-scholarlydata_org.csv  false_nfold_pred-sgd-scholarlydata_per.csv  liblinear-svm-linear-scholarlydata_org.m  liblinear-svm-linear-scholarlydata_per.m  liblinear-svm-linear-scholarlydataclassify.m  liblinear-svm-rbf-scholarlydata_org.m  liblinear-svm-rbf-scholarlydata_per.m  prediction-liblinearsvm-scholarlydata_per.csv  prediction-libsvmrbf-scholarlydata_per.csv  prediction-randomforest-scholarlydata_per.csv  prediction-sgdclassifier-scholarlydata_per.csv  prediction-stochasticLR-scholarlydata_per.csv  random-forest_classifier-scholarlydata_org.m  random-forest_classifier-scholarlydata_per.m  scores-lr-scholarlydata_org.csv  scores-lr-scholarlydata_per.csv  scores-sgd-scholarlydata_org.csv  scores-sgd-scholarlydata_per.csv  sgd-classifier-scholarlydata_org.m  sgd-classifier-scholarlydata_per.m  stochasticLR-scholarlydata_org.m  stochasticLR-scholarlydata_per.m  util.py
code/python/classifier/analysis/: false_nfold_pred-lr-scholarlydata_per.csv  false_nfold_pred-rf-scholarlydata_org.csv  false_nfold_pred-rf-scholarlydata_per.csv  false_nfold_pred-sgd-scholarlydata_org.csv  false_nfold_pred-sgd-scholarlydata_per.csv  false_nfold_pred-svm-l-scholarlydata_org.csv  false_nfold_pred-svm-l-scholarlydata_per.csv  false_nfold_pred-svm-rbf-scholarlydata_org.csv  false_nfold_pred-svm-rbf-scholarlydata_per.csv  scores-lr-scholarlydata_org.csv  scores-lr-scholarlydata_per.csv  scores-rf-scholarlydata_org.csv  scores-rf-scholarlydata_per.csv  scores-sgd-scholarlydata_org.csv  scores-sgd-scholarlydata_per.csv  scores-svm-l-scholarlydata_org.csv  scores-svm-l-scholarlydata_per.csv  scores-svm-rbf-scholarlydata_per.csv
code/python/classifier/scores/: lr-scholarlydata_org.csv  rf-scholarlydata_org.csv  scores-lr-scholarlydata_org.csv  (+11 more)
data/: .big_feature.csv.swp  training_org.csv  training_org_dummy.csv  training_per_dummy.csv  training_per_features.csv  training_per_features_dummy.csv
data/backup/: training_org_features.csv  training_per_features.csv
data/public/models/: liblinear-svm-linear-scholarlydata_per.m  liblinear-svm-rbf-scholarlydata_per.m  sgd-classifier-scholarlydata_per.m  stochasticLR-scholarlydata_per.m
data/public/soa_results/: results.xlsx
data/raw/: training_org_raw.csv  training_per_raw.csv  training_per_raw_c.csv
data/result/: summary.xlsx
data/silk_experiment/: README.md  summary.csv
data/silk_experiment/org_marked/: output_org1.csv
data/silk_experiment/trainAndTest_rdf/: org_3_testing_1quarter.rdf  per_3_training_3quarters.rdf  readme.md
data/silk_experiment_old/: org_summary.csv  results.xlsx  summary_formatA.csv
data/silk_experiment_old/org_marked/: output_org2.csv  output_org3.csv  output_org4.csv  output_org_neg1.csv  output_org_neg2.csv  output_org_neg3.csv
data/silk_experiment_old/org_output/: output_org3.csv  output_org_neg1.csv  output_org_neg4.csv  results_silk_org.txt
data/silk_experiment_old/per_output/: output_per1.csv  output_per1_neg.csv  output_per2.csv  output_per2_neg.csv  output_per3.csv  output_per3_neg.csv  output_per4.csv  output_per4_neg.csv  results_silk_per.txt
data/solr/collection1/: core.properties
data/train/: training_org(expanded)_features.csv  training_org(expanded)_features_n.csv  training_org(expanded)_features_np.csv  training_org(expanded)_features_o.csv  training_org(expanded)_features_p.csv  training_org(expanded)_features_pns.csv  training_org(expanded)_features_ps.csv  training_org(expanded)_features_s.csv  training_org_features.csv  training_per_features.csv  training_per_features_n.csv  training_per_features_np.csv  training_per_features_o.csv  training_per_features_p.csv  training_per_features_pns.csv  training_per_features_ps.csv  training_per_features_red.csv  training_per_features_s.csv
data/train/features_with_duplicates/: training_org(expanded)_features_np.csv  training_org(expanded)_features_p.csv  training_per_features_np.csv  training_per_features_p.csv  training_per_features_s.csv
data/train/result/: .~lock.summary.xlsx#  summary.xlsx
trainAndTest_rdf/: per_2_testing_1quarter.rdf  per_3_testing_1quarter.rdf  readme.md
(+237 files in other folders)
