output_org1.csv
	Precision: 1.0
	Recall: 1.0
	Accuracy: 1.0
	F1: 1.0
--------------------------------
output_org2.csv
	Precision: 1.0
	Recall: 1.0
	Accuracy: 1.0
	F1: 1.0
--------------------------------
output_org3.csv
	Precision: 1.0
	Recall: 1.0
	Accuracy: 1.0
	F1: 1.0
--------------------------------
output_org4.csv
	Precision: 1.0
	Recall: 1.0
	Accuracy: 1.0
	F1: 1.0
--------------------------------
output_org_neg1.csv
	Precision: 0.5
	Recall: 1.0
	Accuracy: 0.5
	F1: 0.6666666666666666
--------------------------------
output_org_neg2.csv
	Precision: 0.4745762711864407
	Recall: 1.0
	Accuracy: 0.4745762711864407
	F1: 0.6436781609195402
--------------------------------
output_org_neg3.csv
	Precision: 0.6461538461538462
	Recall: 1.0
	Accuracy: 0.6461538461538462
	F1: 0.7850467289719627
--------------------------------
output_org_neg4.csv
	Precision: 0.5254237288135594
	Recall: 1.0
	Accuracy: 0.5254237288135594
	F1: 0.688888888888889
--------------------------------
