output_per1.csv
	Precision: 0.7058823529411765
	Recall: 1.0
	Accuracy: 0.7058823529411765
	F1: 0.8275862068965517
--------------------------------
output_per1_neg.csv
	Precision: 0.706766917293233
	Recall: 1.0
	Accuracy: 0.706766917293233
	F1: 0.8281938325991189
--------------------------------
output_per2.csv
	Precision: 0.8157894736842105
	Recall: 1.0
	Accuracy: 0.8157894736842105
	F1: 0.898550724637681
--------------------------------
output_per2_neg.csv
	Precision: 0.7
	Recall: 1.0
	Accuracy: 0.7
	F1: 0.8235294117647058
--------------------------------
output_per3.csv
	Precision: 0.7878787878787878
	Recall: 1.0
	Accuracy: 0.7878787878787878
	F1: 0.8813559322033898
--------------------------------
output_per3_neg.csv
	Precision: 0.7226277372262774
	Recall: 1.0
	Accuracy: 0.7226277372262774
	F1: 0.8389830508474576
--------------------------------
output_per4.csv
	Precision: 1.0
	Recall: 1.0
	Accuracy: 1.0
	F1: 1.0
--------------------------------
output_per4_neg.csv
	Precision: 0.29577464788732394
	Recall: 1.0
	Accuracy: 0.29577464788732394
	F1: 0.45652173913043476
--------------------------------

